# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/API
spring.datasource.username=root
spring.datasource.password=

# Mostrar SQL en la consola
spring.jpa.show-sql=true

#para meter los datos
spring.datasource.initialization-mode=always

# Configuración de Hibernate para eliminar y crear la base de datos, y cargar datos desde data.sql
spring.jpa.hibernate.ddl-auto=create-drop
