spring.datasource.url=jdbc:sqlserver://trainingsalesforce.database.windows.net:1433;database=bd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Karen@trainingsalesforce
spring.datasource.password=Guatemaltek.
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always


#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE